# rinhabackend2025

./: Dockerfile  DockerfileSemGraalVm  README.md  docker-compose.yaml  pom.xml
rinha-test/: rinha.js
scripts/: definitions.json  nginx.conf  standalone.xml
src/main/java/com/pieropan/app/: HelloApplication.java
src/main/java/com/pieropan/app/configuration/: CircuitBreakerConfiguration.java
src/main/java/com/pieropan/app/dto/: PaymentProcessor.java  PaymentProcessorHealthResponse.java  PaymentProcessorRequest.java  PaymentRequest.java  PaymentSummaryResponse.java
src/main/java/com/pieropan/app/mongo/: MongoProvider.java
src/main/java/com/pieropan/app/rabbit/: RabbitProvider.java
src/main/java/com/pieropan/app/resource/: PaymentResource.java  PaymentSummaryResource.java
src/main/java/com/pieropan/app/service/: Global.java  PaymentProcessorHealthService.java  PaymentSummaryService.java  ProcessorPaymentService.java  VerifyPaymentProcessorHealth.java
src/main/java/org/pieropan/rinhabackend/: Principal.java
src/main/java/org/pieropan/rinhabackend/dto/: PaymentProcessor.java  PaymentProcessorHealthResponse.java  PaymentProcessorRequest.java  PaymentRequest.java  PaymentSummaryResponse.java
src/main/java/org/pieropan/rinhabackend/mongo/: MongoProvider.java
src/main/java/org/pieropan/rinhabackend/service/: PaymentSummaryService.java  ProcessorPaymentService.java
src/main/java/org/pieropan/rinhabackend/servlet/: PaymentServlet.java  PaymentSummaryServlet.java
src/main/java/org/pieropan/rinhabackend/util/: ObjectMapperUtil.java
src/main/java/org/pieropan/rinhaspring/: RinhaSpringApplication.java
src/main/java/org/pieropan/rinhaspring/client/: HttpClientConfig.java  PaymentProcessorClient.java
src/main/java/org/pieropan/rinhaspring/config/: ExecutorConfig.java  HttpClientConfiguration.java  ObjectMapperConfig.java  PagamentoHttpClientConfig.java  PagamentoProcessorHttpClientImpl.java  PagamentoProcessorManualClient.java  RedisConfiguration.java
src/main/java/org/pieropan/rinhaspring/controller/: PagamentoSummaryController.java  PamentoProcessorController.java
src/main/java/org/pieropan/rinhaspring/http/: PagamentoHttpClientConfig.java  PagamentoProcessorHttpClientImpl.java  PagamentoProcessorManualClient.java
src/main/java/org/pieropan/rinhaspring/job/: PagamentoHelthCheckJob.java  ProcessaPendenteJob.java
src/main/java/org/pieropan/rinhaspring/model/: HealthResponse.java  MelhorOpcao.java  PagamentoProcessor.java  PagamentoProcessorCompleto.java  PagamentoProcessorRequest.java  PagamentoRequest.java  PagamentoSummaryResponse.java
src/main/java/org/pieropan/rinhaspring/service/: PagamentoComRedisService.java  PagamentoSummaryService.java  PamentoProcessorService.java
src/main/java/org/pieropan/rinhaspring/utils/: JsonMapper.java  JsonUtils.java
src/main/resources/: application-local.properties  application.properties
